Красiльнiков	Даніїл Олександрович М 19.11.2004 5 5 5 2000
Гладун Дмитро Миколайович М 19.11.2004 - - 2 0
Сторожев Лев Іванович М 23.07.2006 3 5 2 0 
Попiлевич Олександр Олександрович М 08.03.2005 5 5 5 2000
Голобородько Євгенія Сергіївна Ж 30.05.2005 3 4 3 0
Зайчук Лілія Вікторівна Ж 13.01.2005 5 4 5 2000
Зубенко Михайло Петрович М 14.09.2004 2 - 3 0
Кравченко Анастасія Григоріївна Ж 20.03.2005 5 3 3 2000
Ширяєв Даніїл Анатолійович М 05.06.2005 3 4 3 0
Карась Лідія Анатоліївна Ж 31.12.2004 2 5 2 0
